# module-testing-in-java

./: README.md  pom.xml
src/main/java/com/epam/moduletesting/: Client.java  Facade.java  MailServer.java  Main.java  Messenger.java
src/main/java/com/epam/moduletesting/exception/: WrongDataException.java  WrongPathException.java
src/main/java/com/epam/moduletesting/io/: FileDataPublisher.java  FileDataReader.java
src/main/java/com/epam/moduletesting/template/: Template.java  TemplateEngine.java
src/main/java/com/epam/moduletesting/util/: CommandLineInterface.java  DataParser.java
src/test/java/com/epam/moduletesting/: BusinessLogicTest.java  FacadeTest.java  MailServerTest.java  MessengerTest.java  TestPostProcessorExtension.java
src/test/java/com/epam/moduletesting/io/: FileDataPublisherTest.java  FileDataReaderTest.java
src/test/java/com/epam/moduletesting/template/: TemplateEngineTest.java
src/test/java/com/epam/moduletesting/util/: DataParserTest.java  TestResultMessager.java
src/test/resources/: test.txt  testResults.txt
